<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.devk.hl7</groupId>
	<artifactId>hapi-fhir-demo-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
		<postgresql.version>42.2.14.jre7</postgresql.version>
		<javaee-api.version>7.0</javaee-api.version>
	</properties>



	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>runtime</scope>
		</dependency>


	</dependencies>





	<build>

		<finalName>patient-admission</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>2.1.0.Beta1</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wildfly-embedded</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<configuration>
							<!-- <java-opts>
								<java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</java-opt>
							</java-opts> -->
							<add-user>
								<users>
									<user>
										<username>admin</username>
										<password>admin.1234</password>
										<application-user>false</application-user>
									</user>
									<user>
										<username>admin-user</username>
										<password>user.1234</password>
										<groups>
											<group>admin</group>
											<group>user</group>
										</groups>
										<application-user>true</application-user>
									</user>
									<user>
										<username>default-user</username>
										<password>user.1234</password>
										<groups>
											<group>user</group>
										</groups>
										<application-user>true</application-user>
									</user>
								</users>
							</add-user>
						</configuration>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>

							<!-- Deploy the JDBC library -->
							<execution>
								<id>deploy-driver</id>
								<phase>install</phase>
								<configuration>
									<groupId>org.postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<name>postgresql.jar</name>
								</configuration>
								<goals>
									<goal>deploy-artifact</goal>
								</goals>
							</execution>
							<execution>
								<id>add-datasource</id>
								<phase>install</phase>
								<configuration>
									<address>subsystem=datasources,data-source=myDatasource</address>
									<resources>
										<resource>
											<!-- <enableResource>true</enableResource> -->
											<properties>
												<connection-url>jdbc:postgresql://localhost/myDatabase</connection-url>
												<jndi-name>java:jboss/myDatasource</jndi-name>
												<enabled>true</enabled>
												<enable>true</enable>
												<user-name>postgres</user-name>
												<password>postgres</password>
												<driver-name>postgresql.jar</driver-name>
												<use-ccm>false</use-ccm>
											</properties>
										</resource>
									</resources>
								</configuration>
								<goals>
									<goal>add-resource</goal>
								</goals>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>




</project>